{
  "name": "mytheresa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress:open": "cypress open",
    "chromeHeaded": "npx cypress run --browser chrome --headed "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.2.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.0"
  }
}
